*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: rgb(241, 242, 244);
}
a{
    width: none;
    text-decoration: none;
    color: black;
}
.container1{
    width:100%;
    height: 13%;
    background-color: white;
    position: absolute;
    top: 0;
}  
.container2{
    display: flex;
    justify-content: space-between;
    width:73%;
    height:80%;
    margin-left:1rem;
    margin-top: 0.5rem;
} 
.container3{
  cursor: pointer;
}
#container4{
    margin-top: 0.4rem;
}
.searchcontainer{
    display: flex;
    justify-content: space-between;
    width: 53%;
    height: 60%;
    background-color: rgb(240, 245, 255);
    border-radius: 0.5rem;
    margin-left: -6rem;
    margin-top: 1rem;
}
#searchbtn{
    margin-left: 0.4rem;
    border: none;
    background-color:rgb(240, 245, 255);
}
.searchinputbox{
    font-size: 1.6rem;
    background-color:rgb(240, 245, 255);
    color: gray;
    border: none;
    outline: none;
    left: -21%;
    width: 70%;
    position: relative;
}
.logincontainer{
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.4rem;
    width:11%;
    height: 60%;
    border-radius: 0.7rem;
    top:18%;
    position:relative;
    margin-left:-7%;
}
.logincontainer:hover {
    background-color: rgb(72, 111, 240);
    color: #fff;
}
.logincontainer li{
    list-style-type: none;
}
.icon {
    width: 40px;
    height: 40px;
    background-color: black;
    -webkit-mask: url('../images/userlogin.svg') no-repeat center;
    mask: url('../images/userlogin.svg') no-repeat center;
    -webkit-mask-size: contain;
    mask-size: contain;
  }
  .icon:hover {
    width: 40px;
    height: 40px;
    background-color: white;
    -webkit-mask: url('../images/userlogin.svg') no-repeat center;
    mask: url('../images/userlogin.svg') no-repeat center;
    -webkit-mask-size: contain;
    mask-size: contain;
  }
  .logincontainer:hover .icon{
    background-color: #fff;
  }
  .container5{
    cursor: pointer;
    font-size: 1.4rem;
    width: 8%;
    height: 50%;
    margin-top: 1.3rem;
    margin-left: -6rem;
  }
  .container6{
    width: 97%;
    height: 22%;
    background-color: #fff;
    position: absolute;
    top:15%;
    left: 1.5%;
    right: 1.5%;
  }
  .container7{
    display: flex;
    justify-content: space-between;
    width: 98%;
    height: 80%;
    margin-top:1%;
    margin-left: 1%;
  }
  .container8{
    cursor: pointer;
    width:9rem;
    height:8rem;
    margin-top: 1%;
    margin-left: 1%;
    margin-bottom: 1%;
  }
  .container9{
    width:9rem;
    height:7rem;
    margin-bottom: 1%;
  }
  .container10{
    width: 97%;
    height: 33%;
    background-color: #fff;
    position: absolute;
    top: 39%;
    left: 1.5%;
    right: 1.5%;
  }
  .container11{
    width: 97%;
    height: 47rem;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 1.5%;
  }
  .container12{
    font-weight: bold;
    font-size: 3rem;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 2rem;
    margin-top: 1rem;
  }
  .container13{
    width: 97%;
    height: 55rem;
    background-color: #fff;
    position: absolute;
    top: 100rem;
    left: 1.5%;
  }
  .container14{
    width: 97%;
    height: 55rem;
    background-color: #fff;
    position: absolute;
    top: 156rem;
    left: 1.5%;
  }
.container15{
  width: 97%;
  height: 55rem;
  background-color: #fff;
  position: relative;
  top: 211rem;
  left: 1.5%;
}
.container16{
  width: 97%;
  height: 55rem;
  background-color: #fff;
  position: absolute;
  top: 268rem;
  left: 1.5%;
}
.container17{
  width: 97%;
  height: 48rem;
  background-color: #fff;
  position: absolute;
  top: 324rem;
  left: 1.5%;
}
  .imgcontainer{
    width:6rem;
    height:5rem;
    border-radius: 0.5rem;
  }
  .logout{
    width: 1.7rem;
    height: 1.7rem;
    margin-top: 3%;
    margin-left: 4%;
  }
  .bookimg{
    height: 30rem;
  }
  .showalert{
    width: 102%;
    height: 8rem;
    background-color: rgb(50, 50, 230);
    margin-left:-2rem;
    color: #fff;
  }
  .alertdiv{
    position: absolute;
    width: 60%;
    height: 20%;
    margin-left: 15rem;
    margin-top: 2rem;
    display: flex;
  }
  .alertmsg{
    margin-top: 1rem;
  margin-left: 13rem;
  }
  .loginbtn{
    width: 9rem;
    height: 4rem;
    font-size: 1.5rem;
    font-weight: bold;
    background-color:rgb(50, 50, 230);
    color: #fff;
    border: 2px solid white;
    border-radius: 0.5rem;
    outline: none;
    margin-top: 0.5rem;
  }
  .showbooks-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    position: relative;
  }
  
  .scroll-container {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    gap: 1rem;
    padding: 1rem 0;
    width: 100%;
  }
  
  .book-card {
    cursor: pointer;
    flex: 0 0 auto;
    width: 330px;
    height: 39rem;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
  }
  .book-card2 {
    cursor: pointer;
    flex: 0 0 auto;
    width: 330px;
    height: 46rem;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
  }
  .book-card3 {
    cursor: pointer;
    flex: 0 0 auto;
    width: 330px;
    height: 42rem;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
  }
  .book-card4{
    cursor: pointer;
    flex: 0 0 auto;
    width: 330px;
    height: 38rem;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
  }
  .booksimages {
    width: 80%;
    height: 25rem;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .scroll-btn {
    font-size: 2rem;
    background: #f0f0f0;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;
  }
  
  .scroll-btn:hover {
    background: gainsboro;
  }
  .scroll-btn {
    font-size: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  .imagetitle{
    width: 15rem;
    height: 8rem;
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 1rem;
    margin-left: 3rem;
    }
  .Bookprice{
    font-size:1.5rem;
  }
  .Bookprice2{
    font-size:1.3rem;
    margin-top: 10rem;
  }
  .Bookprice3{
    font-size:1.3rem;
    margin-top: 6rem;
  }
  .Bookprice4{
    font-size:1.3rem;
    margin-top: 2rem;
  }
.Outerdiv1{
  display: flex;
  width: 100%;
  height:auto;
  position: absolute;
  top: 44%;
}
.div1{
  width: 100%;
  height: 10%;
  position: absolute;
  top: -4rem;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  z-index: -1;
}
.innerdiv1{
  width: 33rem;
  height: 40rem;
  position: absolute;
  top: 8rem;
  z-index: -1;
}
.bookimage{
  width: 100%;
  height: 100%;
}
.innerdiv2{
  width:50rem;
  height: 15rem;
  position: absolute;
  z-index: -1;
  left:36%;
  top: 8rem;
  font-size: 1.2rem;
}
.Outerdiv2{
  width: 40%;
  height:23%;
  position: absolute;
  top:59rem;
  left: 41%;
  z-index: -1;
}
.bookprice{
  margin-top:2rem;
  font-size: 1.2rem;
  font-weight:bold;
}
.Bookdescription{
  height: 23rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.stylebtn{
  cursor: pointer;
  width: 30rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 6rem;
  border-radius: 2rem;
}
.stylebtn:hover{
  color: #fff;
}
.addeditems{
  cursor: pointer;
  position:absolute;
  width:2rem;
  height: 2rem;
  border-radius:2rem;
  text-align: center;
  margin-right: 5%;
  top:1.3rem;
  font-size: 1rem;
  font-weight: bold;
}
.ShoppingCart{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.text1{
  margin-left: 3rem;
  margin-top: 1rem;
}
.showcartitems{
  width: 100%;
  height: auto;
}
.cartimg{
  width: 7rem;
  height: 11rem;
  margin-left: 5rem;
}
.carttitle{
  width: 40%;
  height: 9rem;
  margin-left: 4rem;
  font-size: 1.5rem;
  font-weight: 500;
}
.cartprice{
  font-size: 1.5rem;
  font-weight: bold;
}
.buttons{
  width: 7rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  border: 2px solid black;
  border-radius: 2rem;
  margin-left:25rem;
  margin-top:1%;
}
button{
  background-color: none;
  border: none;
}
.incrementbtn,.deleteimgbtn{
background-color: white;
border-radius: 2rem;
font-weight: bold;
}
.dlbtn{
  width: 1rem;
  height:1.5rem;
}
.subtotal{
  width: 15rem;
  height: 4rem;
  margin-left: 40rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.buynowbtn{
  cursor: pointer;
  width: 30rem;
  height: 5rem;
  margin-left: 33rem;
}
.btn1{
  width: 20rem;
  border-radius: 2rem;
  font-weight: 500;
}
.logoutlist{
  display: flex;
}
.dots::after {
  content: '';
  animation: dots 1.5s steps(3, end) infinite;
}

@keyframes dots {
  0% { content: ''; }
  33% { content: '.'; }
  66% { content: '..'; }
  100% { content: '...'; }
}
.btn2{
  display: none;
  font-weight:bold;
  font-size: 1.5rem;
  margin-left: -5rem;
}
.showbooklistcontainer{
  display: none;
  position: absolute;
  z-index: 10;
  cursor: pointer;
  width: 37.7rem;
  height: 20rem;
  background-color: white;
  margin-top: -1rem;
  margin-left: 16rem;
  border-radius: 0.5rem;
  overflow-y: scroll;
  border: 1px solid gainsboro;
}
#booklist{
  position: relative;
  z-index: 2;
  height: 15rem;
}
.booktitle:hover{
  background-color: rgb(247,247,247);
}
#orderquantity{
  margin-top: -2rem;
}