* {
  margin: 0;
}

.imagestyling {
  width: 100%;
  height: 100%;
  position: fixed;
}

.loginsignupcontainer {
  width: 90rem;
  height: 50rem;
  position: relative;
}

.loginsignupbox {
  display: flex;
  width: 50rem;
  height: 28rem;
  margin-left: 36rem;
  position: absolute;
  top: 20%;
  border-radius: 0.5rem;
}
.login{
  width: 47%;
  height: 88%;
  margin-top: 5%;
  margin-left: 4%;
  border-radius: 0.5rem;
}
.signup{
  display: none;
  width: 47%;
  height: 91%;
  margin-top: 5%;
  margin-left: 22%;
  border-radius: 0.5rem;
}
.Logintxt,.signuptxt{
  margin-top: 3%;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold; 
}
.emailaddress,.password,.first_name,.last_name{
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  margin-left: 0.5rem;
}
.remember{
  margin-left: 0.5rem;
  margin-top: 1rem;
}
.emailinput,.passwordinput,.firstnameinput,
.lastnameinput,.passwordinput1,.passwordinput2{
  cursor: pointer;
  outline: none;
  border: none;
  width: 22rem;
  height: 2rem;
  margin-left: 0.5rem;
  border-radius: 0.2rem;
}
.Loginbtn,.Signupbtn{
  width: 22rem;
  height: 2.5rem;
  margin-left: 0.5rem;
  background-color:violet;
  border-radius: 0.3rem;
  border: none;
  font-weight: bold;
  color: white;
  font-size: 1.2rem;
}
.emailinput:hover,.passwordinput:hover{
  border: 2px solid white;
}
.SignUp,.Login{
  text-decoration: none;
  color:black;
  cursor:pointer;
  color: #fff;
}
.SignUp:hover,.Login:hover{
  text-decoration: underline;
}
.emailerr,.passworderr,#emailerr,#passworderr1,#passworderr2,#firstnameerr,#lastnameerr{
  display: none;
  margin-left: 0.5rem; 
  color: white;
}
.thankstxt{
  font-weight: bold;
  font-size: 2.3rem;
  text-align: center;
  margin-top: 4rem;
}
.gonow{
  width: 9rem;
  height: 2.5rem;
  border-radius: 2rem;
 margin-left: 44rem;
 font-weight: 500;
}
.backtohome{
  position: absolute;
  top: 2%;
  left: 2%;
}
.orderdata{
  position: absolute;
 width: 94%;
 height: 100%;
 top: 8%;
 left: 3%;
 border-radius: 0.5rem;
 background-color: #fff;
}
.text1{
  font-size: 1.4rem;
  font-weight:500;
  left: -1%;
  position:relative;
}
.scrolldiv{
  width: 96%;
  height: 80%;
  left: 2%;
  position: absolute;
  overflow-y: scroll;
  border: 2px solid gainsboro;
}
.headingdiv{
  display: flex;
  justify-content: space-between;
  width: 93%;
  height: 2rem;
  font-weight: 500;
}
.showdata {
  display: grid;
  grid-template-columns: repeat(5, 3fr);
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
  gap: 12rem;
}
